/******************************************************************************
版权所有   : 优特电力科技股份有限公司
文 件 名   : boot_imximg.h
版 本 号   : V1.00
作    者   : chenhongsheng
创建日期   : 2023年11月09日
功能描述   : 导入kernel设备树文件到指定内存地址的函数的头文件
其他说明   :
修改记录   :
******************************************************************************/
#ifndef _BOOT_IMXIMG_H
#define _BOOT_IMXIMG_H
/******************************************************************************
函 数 名  : init_kernel_dtb
函数版本  : V1.00
作    者  : chenhongsheng
日    期  : 2023-11-09
函数说明  : 导入kennel的设备树到指定的内存地址中
输入      : 无
输出      : ret 
返 回 值  : 0:成功；其他:失败,负值表示错误码
修改记录  :
*/
int init_kernel_dtb(void);
int show_kernel_dtb_model(void);
#endif 
